{
  "name": "jwire-ui",
  "description": "Query values from json file(s) with a UI",
  "version": "1.0.0",
  "repository": "git@bitbucket.org:HVK500/jwire.git",
  "author": "Matthew Laird <hvk500@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "browserify ./client/main.js -o ./client/bundle.js -t [ babelify --presets [ @babel/preset-env ] ]"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "axios": "^0.18.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "materialize-css": "^1.0.0-rc.2",
    "umbrellajs": "^3.1.0"
  }
}
