{
  "name": "jwire",
  "description": "Query values from json file(s)",
  "version": "1.0.0",
  "repository": "git@bitbucket.org:HVK500/jwire.git",
  "author": "Matthew Laird <hvk500@gmail.com>",
  "license": "MIT",
  "scripts": {
    "query": "gulp query",
    "ui:query": "gulp ui:query",
    "clean": "gulp clean"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "gulp": "^3.9.1",
    "jsonpath": "^1.0.0",
    "log-wrapper": "^0.1.2",
    "mkdirp": "^0.5.1",
    "nanoevents": "^1.0.8",
    "opn": "^5.4.0",
    "readline-sync": "^1.4.9",
    "tiny-glob": "^0.2.6",
    "trash": "^4.3.0"
  }
}
